{
  "name": "vibecop",
  "version": "0.3.0",
  "description": "AI code quality toolkit — deterministic linter for the AI coding era",
  "type": "module",
  "bin": {
    "vibecop": "./dist/cli.js"
  },
  "scripts": {
    "build": "bun build src/cli.ts --outdir dist --target node --external @ast-grep/napi --external @ast-grep/lang-python",
    "build:action": "npx ncc build src/action/main.ts -o dist/action --source-map --license licenses.txt",
    "test": "bun test",
    "lint": "bunx biome check",
    "typecheck": "bunx tsc --noEmit",
    "prepublishOnly": "bun run lint && bun run typecheck && bun test && bun run build"
  },
  "files": [
    "dist/cli.js",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "linter",
    "ai",
    "code-quality",
    "ast",
    "static-analysis",
    "typescript",
    "javascript",
    "python",
    "github-action",
    "code-review",
    "vibe-coding",
    "ai-code-review",
    "eslint",
    "ast-grep",
    "developer-tools"
  ],
  "author": "Bhavya Bhushan (https://github.com/bhvbhushan)",
  "license": "MIT",
  "homepage": "https://github.com/bhvbhushan/vibecop#readme",
  "bugs": {
    "url": "https://github.com/bhvbhushan/vibecop/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhvbhushan/vibecop.git"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@ast-grep/lang-python": "^0.0.6",
    "@ast-grep/napi": "^0.42.0",
    "commander": "^13.1.0",
    "yaml": "^2.7.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.0.0",
    "@types/node": "^22.14.0",
    "@types/sarif": "^2.1.7",
    "@vercel/ncc": "^0.38.4",
    "bun-types": "^1.3.11",
    "typescript": "^5.8.3"
  },
  "contributes": {
    "problemMatchers": [
      {
        "name": "vibecop",
        "owner": "vibecop",
        "fileLocation": ["relative", "${workspaceFolder}"],
        "pattern": {
          "regexp": "^(.+):(\\d+):(\\d+):\\s+(error|warning|info)\\s+(.+)\\s+\\[(.+)\\]$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5,
          "code": 6
        }
      }
    ]
  }
}
